# springboot-jwt

./: README.md  pom.xml
src/main/java/com/passion/ds/springboot/jwt/: SpringbootJwtApplication.java
src/main/java/com/passion/ds/springboot/jwt/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/passion/ds/springboot/jwt/api/: UserApi.java
src/main/java/com/passion/ds/springboot/jwt/config/: ConfigProperties.java  CustomProperties.java  InterceptorConfig.java  MybatisPlusConfig.java  MybatisPlusPageConfig.java
src/main/java/com/passion/ds/springboot/jwt/controller/: UserController.java
src/main/java/com/passion/ds/springboot/jwt/entity/: User.java
src/main/java/com/passion/ds/springboot/jwt/enums/: BooleanTypeEnum.java  LockTypeEnum.java
src/main/java/com/passion/ds/springboot/jwt/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/passion/ds/springboot/jwt/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/passion/ds/springboot/jwt/mapper/: UserMapper.java
src/main/java/com/passion/ds/springboot/jwt/security/: LoginInterceptor.java
src/main/java/com/passion/ds/springboot/jwt/service/: TokenService.java  UserService.java
src/main/java/com/passion/ds/springboot/jwt/service/framework/: TokenService.java
src/main/java/com/passion/ds/springboot/jwt/service/impl/: UserServiceImpl.java
src/main/java/com/passion/ds/springboot/jwt/spi/: SPIService.java
src/main/java/com/passion/ds/springboot/jwt/spi/impl/: ChineseSPIServiceImpl.java  EnglishSPIServiceImpl.java
src/main/java/com/pjb/springbootjjwt/: SpringbootJjwtApplication.java
src/main/java/com/pjb/springbootjjwt/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/pjb/springbootjjwt/api/: UserApi.java
src/main/java/com/pjb/springbootjjwt/config/: CustomProperties.java  InterceptorConfig.java
src/main/java/com/pjb/springbootjjwt/entity/: User.java
src/main/java/com/pjb/springbootjjwt/exception/: CustomException.java
src/main/java/com/pjb/springbootjjwt/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/pjb/springbootjjwt/mapper/: UserMapper.java
src/main/java/com/pjb/springbootjjwt/service/: TokenService.java  UserService.java
src/main/resources/: application.yaml  application.yml  mybatis.xml  test.sql
src/main/resources/com/passion/ds/springboot/jwt/mapper/: UserMapper.xml
src/main/resources/com/pjb/springbootjjwt/mapper/: UserMapper.xml
src/test/java/com/passion/ds/springboot/jwt/: PrivateScope.java  SpringbootJwtApplicationTests.java
src/test/java/com/passion/ds/springboot/jwt/spi/: SPIServiceTest.java
